<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #4A374A;
        }

        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        #login h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        input {
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }

        .but {
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
    </style>
    <title>微信步数修改器</title>
</head>

<body>

    <div id="login">
        <h1>微信步数修改</h1>
        <input id="account" type="text" required="required" placeholder="小米运动账号"></input>
        <input id="password" type="password" required="required" placeholder="密码"></input>
        <input id="step" type="text" required="required" placeholder="步数"></input>
        <button class="but" onclick="modifyStep()">修改</button>
    </div>

    <script>
        function modifyStep() {
            var data=JSON.stringify({
                "account": $("#account")[0].value,
                "password":$("#password")[0].value,
                "step":Number($("#step")[0].value)
            })
            var baseHost="http://ffbbb.top:6670/stepApi"
            var url = baseHost + "/modifyStep"
            $.ajax({
                url: url,
                type: "post",
                xhrFields: {
                    withCredentials: true
                },
                dataType: "json",
                data: data,
                success: function (res) {
                    console.log(res)
                    if (res.success==false) {
                        alert("失败:" + res.msg)
                        return
                    }
                    alert("成功")
                },
                error: function (err) {
                    alert("失败")
                    console.log(err)
                }
            })
        }

    </script>
</body>

</html>